28928 = kEdgeCollectionObject
40704 = kFaceCollectionObject
50331904 = kApplicationObject
50332160 = kDocumentObject
50332416 = kDocumentsObject
50332672 = kViewObject
50332928 = kViewsObject
50333184 = kApplicationEventsObject
50333440 = kDocumentEventsObject
50333952 = kFileUIEventsObject
50334976 = kFileAndReferencesCollectionObject
50335488 = kFileAccessEventsObject
50335744 = kApplicationAddInsObject
50336000 = kApplicationAddInObject
50336768 = kApplicationAddInSiteObject
50337536 = kReferencedFileDescriptorObject
50337792 = kReferencedFileDescriptorsObject
50338304 = kPropertySetsObject
50338560 = kPropertySetObject
50339072 = kPropertyObject
50339328 = kFileSaveAsObject
50339584 = kFileLocationsObject
50340096 = kGraphicsPreferencesObject
50340352 = kUserInputEventsObject
50340736 = kApprenticeServerDocumentObject
50340864 = kApprenticeServerDocumentsObject
50341120 = kApprenticeServerObject
50341376 = kTransactionManagerObject
50341632 = kTransactionObject
50341888 = kTransactionsEnumeratorObject
50342144 = kTransactionEventsObject
50342400 = kReferencedOLEFileDescriptorObject
50342656 = kReferencedOLEFileDescriptorsObject
50343936 = kTranslatorAddInObject
50344192 = kCommandObject
50344704 = kCommandManagerObject
50344960 = kHelpManagerObject
50345216 = kGeneralPreferencesObject
50345472 = kCameraObject
50345728 = kSoftwareVersionObject
50346240 = kUnitsOfMeasureObject
50347008 = kParametersObject
50347264 = kModelParametersObject
50347520 = kReferenceParametersObject
50347776 = kUserParametersObject
50348032 = kTableParametersObject
50348288 = kParameterTablesObject
50348544 = kModelParameterObject
50348800 = kReferenceParameterObject
50349056 = kUserParameterObject
50349312 = kTableParameterObject
50349568 = kParameterTableObject
50349824 = kDocumentsEnumeratorObject
50350080 = kViewsEnumeratorObject
50351360 = kPrintManagerObject
50351616 = kDrawingPrintManagerObject
50351872 = kAttributeManagerObject
50352128 = kAttributeSetsObject
50352384 = kAttributeSetObject
50352640 = kAttributeObject
50353152 = kInteractionEventsObject
50353408 = kSelectEventsObject
50353664 = kMouseEventsObject
50354176 = kKeyboardEventsObject
50354432 = kCheckPointObject
50354688 = kCheckPointsEnumeratorObject
50356224 = kClientGraphicsCollectionObject
50356480 = kClientGraphicsObject
50356736 = kGraphicsNodeObject
50356896 = kGraphicsNodeProxyObject
50356992 = kGraphicsPrimitiveObject
50357248 = kLineGraphicsObject
50357504 = kLineStripGraphicsObject
50357760 = kTriangleGraphicsObject
50358016 = kTriangleStripGraphicsObject
50358272 = kTriangleFanGraphicsObject
50358528 = kPointGraphicsObject
50358784 = kTextGraphicsObject
50359040 = kRenderStylesObject
50359296 = kRenderStyleObject
50359552 = kGraphicsDataSetsCollectionObject
50359808 = kGraphicsDataSetsObject
50360064 = kGraphicsDataSetObject
50360320 = kGraphicsCoordinateSetObject
50360576 = kGraphicsNormalSetObject
50360832 = kGraphicsColorSetObject
50361088 = kGraphicsIndexSetObject
50361344 = kAttributeSetsEnumeratorObject
50361600 = kAttributesEnumeratorObject
50362112 = kMaterialsObject
50362368 = kMaterialObject
50362880 = kBrowserPanesObject
50363136 = kBrowserPaneObject
50363648 = kEnvironmentsObject
50363904 = kEnvironmentObject
50364672 = kCommandBarsObject
50364928 = kCommandBarObject
50365184 = kCommandBarControlsObject
50365440 = kCommandBarControlObject
50365696 = kCommandBarPopUpObject
50365952 = kCommandBarButtonObject
50366208 = kMassPropertiesObject
50366464 = kSelectSetObject
50366720 = kHighlightSetsObject
50366976 = kHighlightSetObject
50367488 = kParametersEnumeratorObject
50368000 = kClientViewsObject
50368256 = kClientViewObject
50368512 = kInventorVBAProjectsObject
50368768 = kInventorVBAProjectObject
50369024 = kInventorVBAComponentsObject
50369280 = kInventorVBAComponentObject
50369536 = kInventorVBAMembersObject
50369792 = kInventorVBAMemberObject
50370048 = kInventorVBAArgumentsObject
50370304 = kInventorVBAArgumentObject
50370560 = kCommandCategoryObject
50370816 = kCommandCategoriesObject
50371328 = kControlDefinitionsObject
50371584 = kButtonDefinitionObject
50372096 = kComboBoxDefinitionObject
50372352 = kMacroControlDefinitionObject
50372864 = kPanelBarObject
50374144 = kButtonDefinitionHandlerObject
50374912 = kEnvironmentBaseHandlerObject
50375424 = kCommandBarBaseCollectionObject
50375680 = kCommandBarBaseObject
50375936 = kEnvironmentBaseCollectionObject
50376192 = kEnvironmentBaseObject
50376704 = kCommandBarListObject
50377728 = kFileDialogObject
50377984 = kToleranceObject
50378240 = kFileManagerObject
50378496 = kDocumentSubTypeObject
50379008 = kDesignProjectObject
50383104 = kColorObject
50383360 = kSketchSettingsObject
50383616 = kSketch3DSettingsObject
50383872 = kModelingSettingsObject
50384128 = kBrowserNodesEnumeratorObject
50384384 = kBrowserNodeObject
50384896 = kBrowserNodeDefinitionObject
50385152 = kClientBrowserNodeDefinitionObject
50385664 = kClientNodeResourceObject
50385920 = kClientNodeResourcesObject
50386176 = kAssemblyOptionsObject
50386688 = kGeneralOptionsObject
50387200 = kInteractionGraphicsObject
50387456 = kNativeBrowserNodeDefinitionObject
50388224 = kUserInterfaceManagerObject
50388736 = kChangeManagerObject
50388992 = kChangeDefinitionsObject
50389248 = kChangeDefinitionObject
50389504 = kChangeProcessorObject
50389760 = kViewListObject
50390016 = kControlDefinitionEventsObject
50390528 = kEnvironmentListObject
50390784 = kApprenticePrintManagerObject
50391040 = kApprenticeDrawingPrintManagerObject
50391296 = kDisabledCommandListObject
50391552 = kEnvironmentManagerObject
50392064 = kTriadEventsObject
50392320 = kContentCenterObject
50393088 = kContentQueryObject
50398208 = kFileManagerEventsObject
50398464 = kCustomParameterGroupsObject
50398976 = kColorSchemesObject
50399232 = kColorSchemeObject
50399488 = kFileOptionsObject
50400000 = kSketchOptionsObject
50400256 = kContentCenterConfigurationObject
50401024 = kDesignProjectManagerObject
50401280 = kDesignProjectsObject
50401536 = kCustomParameterGroupObject
50401792 = kLightingStylesObject
50402048 = kLightingStyleObject
50402304 = kLightsObject
50402560 = kLightObject
50402816 = kUserInterfaceEventsObject
50404608 = kTextureMapsObject
50404864 = kTextureMapObject
50405376 = kTextureCoordinateSetObject
50405632 = kPartOptionsObject
50405888 = kSketch3DOptionsObject
50406144 = kiFeatureOptionsObject
50406400 = kNotebookOptionsObject
50406656 = kHardwareOptionsObject
50406912 = kFilesEnumeratorObject
50407168 = kFileObject
50407424 = kFileDescriptorsEnumeratorObject
50407680 = kFileDescriptorObject
50407936 = kDocumentDescriptorObject
50408192 = kDocumentDescriptorsEnumeratorObject
50408448 = kSheetSettingsObject
50408704 = kModelingEventsObject
50408960 = kSaveOptionsObject
50409216 = kContentCenterDialogObject
50409472 = kContentCenterDialogEventsObject
50409728 = kLibraryManagerObject
50409984 = kCategoryManagerObject
50410240 = kFamilyManagerObject
50410496 = kMemberManagerObject
50410752 = kQueryManagerObject
50411008 = kSketchEventsObject
50411264 = kRepresentationEventsObject
50411520 = kThreadTableQueryObject
50411776 = kDerivedParameterTablesObject
50412032 = kDerivedParameterTableObject
50412288 = kDerivedParametersObject
50412544 = kDerivedParameterObject
50412800 = kWireframeDisplayOptionsObject
50413056 = kShadedDisplayOptionsObject
50413312 = kDisplayOptionsObject
50413568 = kMeasureToolsObject
50414080 = kSweepGraphicsObject
50414336 = kStyleEventsObject
50414592 = kFileDialogEventsObject
50414848 = kCurveGraphicsObject
50415104 = kDrawingOptionsObject
50415360 = kDocumentInterestsObject
50415616 = kDocumentInterestObject
50415872 = kLanguageToolsObject
50416128 = kIntentConfigurationObject
50416384 = kMeasureEventsObject
50416640 = kDraftAnalysesObject
50416896 = kDraftAnalysisObject
50417152 = kAnalysisManagerObject
50417920 = kSurfaceGraphicsObject
50418176 = kFileMetadataObject
50418432 = kSurfaceGraphicsFaceListObject
50418688 = kSurfaceGraphicsFaceObject
50418944 = kSurfaceGraphicsEdgeListObject
50419200 = kSurfaceGraphicsEdgeObject
50419968 = kProgressBarObject
50420224 = kContentCenterEventsObject
50420736 = kErrorManagerObject
50420992 = kMessageSectionObject
50421248 = kContentCenterOptionsObject
50421504 = kContentTableCellObject
50421760 = kContentFamilyObject
50422016 = kContentTableRowObject
50422272 = kContentTableRowsObject
50422528 = kContentTableColumnObject
50422784 = kExpressionLimitsObject
50423040 = kContentTableColumnsObject
50423296 = kContentFamiliesEnumeratorObject
50423552 = kContentTreeViewNodesEnumeratorObject
50423808 = kContentTreeViewNodeObject
50424064 = kRibbonsObject
50424320 = kRibbonObject
50424576 = kRibbonTabsObject
50424832 = kRibbonTabObject
50425088 = kRibbonPanelsObject
50425344 = kRibbonPanelObject
50425600 = kCommandControlsObject
50425856 = kCommandControlObject
50426112 = kStylesManagerObject
50426368 = kMaterialsEnumeratorObject
50426624 = kCommandControlsEnumeratorObject
50426880 = kBrowserFoldersEnumeratorObject
50427392 = kBrowserFolderObject
50427648 = kFaceShellDefinitionsObject
50427904 = kFaceShellDefinitionObject
50428160 = kFaceDefinitionsObject
50428416 = kFaceDefinitionObject
50428672 = kEdgeLoopDefinitionsObject
50428928 = kEdgeLoopDefinitionObject
50429184 = kEdgeUseDefinitionsObject
50429440 = kEdgeUseDefinitionObject
50429696 = kEdgeDefinitionsObject
50429952 = kEdgeDefinitionObject
50430208 = kVertexDefinitionsObject
50430464 = kVertexDefinitionObject
50430720 = kCustomPropertyFormat
50430976 = kGripSnapOptionsObject
50431232 = kUserCoordinateSystemSettingsObject
50431488 = kObjectVisibilityObject
50431744 = kGraphicsImageSetObject
50432000 = kProjectPathsObject
50432256 = kProjectPathObject
50432512 = kLumpDefinitionsObject
50432768 = kLumpDefinitionObject
50433024 = kDockableWindowsObject
50433280 = kDockableWindowObject
50433536 = kProgressiveToolTipObject
50433792 = kExpressionListObject
50434304 = kPresentationOptionsObject
50435072 = kSurfaceBodyDefinitionObject
50435328 = kCameraEventsObject
50435584 = kHeadsUpDisplayOptionsObject
50435840 = kDisplaySettingsObject
50436096 = kGroundPlaneSettingsObject
50436352 = kFileOpenOptionsObject
50436608 = kComponentGraphicsObject
50436864 = kBIMComponentObject
50437120 = kBIMExchangeServerObject
50437376 = kBIMComponentDescriptionObject
50437632 = kBIMConnectorsObject
50437888 = kBIMConnectorLinksObject
50438032 = kBIMConnectorLinkObject
50438144 = kBIMComponentPropertySetsObject
50438400 = kBIMComponentPropertySetObject
50438656 = kBIMComponentPropertyObject
50438912 = kBIMConnectorObject
50439168 = kBIMConnectorDefinitionObject
50439424 = kBIMPipeConnectorDefinitionObject
50439680 = kBIMElectricalConnectorDefinitionObject
50439936 = kBIMDuctConnectorDefinitionObject
50440192 = kBIMConduitConnectorDefinitionObject
50440448 = kBIMCableTrayConnectorDefinitionObject
50440704 = kDragContextObject
50441216 = kMiniToolbarObject
50441472 = kBalloonTipsObject
50441728 = kBalloonTipObject
50441984 = kRadialMarkingMenuObject
50442240 = kDockableWindowsEventsObject
50442496 = kHelpEventsObject
50443008 = kReferenceKeyEventsObject
50443264 = kMiniToolbarControlObject
50443520 = kMiniToolbarButtonObject
50443776 = kMiniToolbarCheckBoxObject
50444032 = kMiniToolbarComboBoxObject
50444288 = kMiniToolbarDropdownObject
50444544 = kMiniToolbarValueEditorObject
50444800 = kMiniToolbarControlsObject
50445056 = kProjectOptionsButtonObject
50445312 = kMiniToolbarListItemObject
50445568 = kWireDefinitionsObject
50445824 = kWireDefinitionObject
50446080 = kWireEdgeDefinitionsObject
50446336 = kWireEdgeDefinitionObject
50446592 = kRadialMarkingMenusObject
50446848 = kMiniToolbarSliderObject
50447104 = kSurfaceGraphicsVertexListObject
50447360 = kSurfaceGraphicsVertexObject
50447616 = kAssetLibrariesObject
50447872 = kAssetLibraryObject
50448128 = kAssetsObject
50448384 = kAssetsEnumeratorObject
50448640 = kAssetObject
50448896 = kMaterialAssetObject
50449152 = kAssetCategoriesObject
50449408 = kAssetCategoryObject
50449664 = kAssetValueObject
50449920 = kChoiceAssetValueObject
50450176 = kFloatAssetValueObject
50450432 = kIntegerAssetValueObject
50450944 = kBooleanAssetValueObject
50451200 = kColorAssetValueObject
50451456 = kTextureAssetValueObject
50451712 = kStringAssetValueObject
50451968 = kFilenameAssetValueObject
50452224 = kReferenceAssetValueObject
50452480 = kAssetTextureObject
50452736 = kProjectAssetLibrariesObject
50452992 = kProjectAssetLibraryObject
50453504 = kMiniToolbarTextEditorObject
50453760 = kSketchConstraintSettingsObject
50454016 = kSelectionPreferencesObject
50454272 = kWebBrowserDockableWindowObject
50454528 = kTutorialsManagerObject
50454784 = kWebViewsObject
50455040 = kWebViewObject
50455296 = kWebBrowserDialogObject
50455552 = kWebBrowserDialogsObject
50455808 = kWebBrowserDialogEventsObject
50456064 = kFlatPatternSettingsObject
50456320 = kReferencedOpaqueFileDescriptorObject
50456576 = kReferencedOpaqueFileDescriptorsObject
50456832 = kManipulatorEventsObject
50461184 = kPublicationStageObject
50461440 = kFactoryTableDialog
50461696 = kMiniToolbarTextBoxObject
50461952 = kSearchBoxObject
50462208 = kSearchBoxEventsObject
50462464 = kPublicationEventsObject
50462720 = kCustomDataEventsObject
50462976 = kPluginLicenseManagerObject
50463232 = kThemeManagerObject
50463488 = kCustomDictionaryObject
50463744 = kCustomDictionariesObject
50464000 = kSpellCheckOptionsObject
50464256 = kPluginLicenseManagerEventsObject
67113264 = kComponentDefinitionObject
67113520 = kComponentDefinitionReferenceObject
67113776 = kComponentOccurrenceObject
67113888 = kComponentOccurrenceProxyObject
67114288 = kComponentDefinitionsObject
67114336 = kComponentDefinitionsEnumeratorObject
67114544 = kComponentOccurrencesObject
67114800 = kComponentDefinitionReferencesObject
67118592 = kFacesObject
67118896 = kSurfaceBodyObject
67119008 = kSurfaceBodyProxyObject
67119152 = kFaceShellObject
67119264 = kFaceShellProxyObject
67119408 = kFaceObject
67119520 = kFaceProxyObject
67119664 = kEdgeLoopObject
67119712 = kEdgeLoopProxyObject
67119920 = kEdgeUseObject
67120032 = kEdgeUseProxyObject
67120176 = kEdgeObject
67120288 = kEdgeProxyObject
67120432 = kVertexObject
67120544 = kVertexProxyObject
67121456 = kSurfaceBodiesObject
67121712 = kFaceShellsObject
67122224 = kEdgeLoopsObject
67122480 = kEdgeUsesObject
67122992 = kVerticesObject
67126528 = kComponentOccurrencesEnumeratorObject
67126912 = kTransientGeometryObject
67128576 = kReferenceKeyManagerObject
67128832 = kOccurrencePatternElementObject
67128992 = kOccurrencePatternElementProxyObject
67129088 = kPointInferenceObject
67129344 = kPointInferenceObjectEnumerator
67130624 = kBSplineCurveDefinitionObject
67130880 = kBSplineCurve2dDefinitionObject
67131136 = kBOMQuantityObject
67131392 = kWireObject
67132160 = kWiresObject
83886592 = kPartComponentDefinitionObject
83886848 = kPartFeatureObject
83887104 = kPartFeaturesObject
83887360 = kPartComponentDefinitionsObject
83887616 = kWorkPlaneObject
83887776 = kWorkPlaneProxyObject
83887872 = kWorkPlanesObject
83888128 = kThreePointsWorkPlaneDefObject
83888384 = kTwoLinesWorkPlaneDefObject
83888640 = kLineAndPointWorkPlaneDefObject
83888896 = kPlaneAndPointWorkPlaneDefObject
83889152 = kLinePlaneAndAngleWorkPlaneDefObject
83889408 = kPlaneAndOffsetWorkPlaneDefObject
83889664 = kLineAndTangentWorkPlaneDefObject
83889920 = kPlaneAndTangentWorkPlaneDefObject
83890432 = kFixedWorkPlaneDefObject
83890944 = kWorkAxesObject
83891200 = kWorkAxisObject
83891360 = kWorkAxisProxyObject
83891456 = kLineWorkAxisDefObject
83891712 = kTwoPlanesWorkAxisDefObject
83891968 = kTwoPointsWorkAxisDefObject
83892224 = kRevolvedFaceWorkAxisDefObject
83892480 = kPointAndPlaneWorkAxisDefObject
83892736 = kLineAndPlaneWorkAxisDefObject
83892992 = kFixedWorkAxisDefObject
83893248 = kWorkPointsObject
83893504 = kWorkPointObject
83893664 = kWorkPointProxyObject
83893760 = kThreePlanesWorkPointDefObject
83894016 = kTwoLinesWorkPointDefObject
83894272 = kLineAndFaceWorkPointDefObject
83894528 = kPointWorkPointDefObject
83894784 = kMidPointWorkPointDefObject
83895040 = kFixedWorkPointDefObject
83895296 = kPlanarSketchesObject
83895552 = kPartEventsObject
83896064 = kSketchLineObject
83896176 = kSketchLineProxyObject
83896320 = kSketchLinesObject
83896576 = kSketchPointObject
83896688 = kSketchPointProxyObject
83896832 = kSketchPointsObject
83897088 = kSketchConstraintsEnumeratorObject
83897344 = kSketchArcsObject
83897856 = kSketchSplinesObject
83898112 = kSketchEllipsesObject
83898368 = kSketchCirclesObject
83898624 = kProfileObject
83898736 = kProfileProxyObject
83898880 = kSketchArcObject
83898992 = kSketchArcProxyObject
83899136 = kSketchSplineObject
83899248 = kSketchSplineProxyObject
83899392 = kSketchEllipseObject
83899504 = kSketchEllipseProxyObject
83899648 = kSketchCircleObject
83899760 = kSketchCircleProxyObject
83899904 = kGeometricConstraintsObject
83900160 = kCoincidentConstraintObject
83900272 = kCoincidentConstraintProxyObject
83900416 = kCollinearConstraintObject
83900528 = kCollinearConstraintProxyObject
83900672 = kConcentricConstraintObject
83900784 = kConcentricConstraintProxyObject
83900928 = kSplineFitPointConstraintObject
83901040 = kSplineFitPointConstraintProxyObject
83901184 = kOffsetConstraintObject
83901296 = kOffsetConstraintProxyObject
83901440 = kEqualLengthConstraintObject
83901552 = kEqualLengthConstraintProxyObject
83901696 = kEqualRadiusConstraintObject
83901808 = kEqualRadiusConstraintProxyObject
83901952 = kGroundConstraintObject
83902064 = kGroundConstraintProxyObject
83902208 = kHorizontalConstraintObject
83902320 = kHorizontalConstraintProxyObject
83902464 = kHorizontalAlignConstraintObject
83902576 = kHorizontalAlignConstraintProxyObject
83902720 = kMidpointConstraintObject
83902832 = kMidpointConstraintProxyObject
83902976 = kParallelConstraintObject
83903088 = kParallelConstraintProxyObject
83903232 = kPerpendicularConstraintObject
83903344 = kPerpendicularConstraintProxyObject
83903488 = kSymmetryConstraintObject
83903600 = kSymmetryConstraintProxyObject
83903744 = kTangentSketchConstraintObject
83903856 = kTangentSketchConstraintProxyObject
83904000 = kVerticalConstraintObject
83904112 = kVerticalConstraintProxyObject
83904256 = kVerticalAlignConstraintObject
83904368 = kVerticalAlignConstraintProxyObject
83904512 = kSketchEllipticalArcsObject
83904768 = kSketchEllipticalArcObject
83904880 = kSketchEllipticalArcProxyObject
83905024 = kPatternConstraintObject
83905136 = kPatternConstraintProxyObject
83905280 = kDimensionConstraintsObject
83905536 = kOffsetDimConstraintObject
83905648 = kOffsetDimConstraintProxyObject
83905792 = kTwoPointDistanceDimConstraintObject
83905904 = kTwoPointDistanceDimConstraintProxyObject
83906048 = kTwoLineAngleDimConstraintObject
83906160 = kTwoLineAngleDimConstraintProxyObject
83906304 = kThreePointAngleDimConstraintObject
83906416 = kThreePointAngleDimConstraintProxyObject
83906560 = kDiameterDimConstraintObject
83906672 = kDiameterDimConstraintProxyObject
83906816 = kRadiusDimConstraintObject
83906928 = kRadiusDimConstraintProxyObject
83907072 = kTangentDistanceDimConstraintObject
83907184 = kTangentDistanceDimConstraintProxyObject
83908096 = kSketchEntitiesEnumeratorObject
83908352 = kProfilePathObject
83908464 = kProfilePathProxyObject
83908608 = kProfileEntityObject
83908720 = kProfileEntityProxyObject
83908864 = kProfilesObject
83909120 = kChamferFeatureObject
83909376 = kChamferFeaturesObject
83909632 = kCircularPatternFeatureObject
83909888 = kCircularPatternFeaturesObject
83910144 = kCoilFeatureObject
83910400 = kCoilFeaturesObject
83910656 = kExtrudeFeatureObject
83910912 = kExtrudeFeaturesObject
83911168 = kFaceDraftFeatureObject
83911424 = kFaceDraftFeaturesObject
83911680 = kFilletFeatureObject
83911936 = kFilletFeaturesObject
83912192 = kHoleFeatureObject
83912448 = kHoleFeaturesObject
83912704 = kLoftFeatureObject
83912960 = kLoftFeaturesObject
83913216 = kMirrorFeatureObject
83913472 = kMirrorFeaturesObject
83913728 = kRectangularPatternFeatureObject
83913984 = kRectangularPatternFeaturesObject
83914240 = kRevolveFeatureObject
83914496 = kRevolveFeaturesObject
83914752 = kRibFeatureObject
83915008 = kRibFeaturesObject
83915264 = kShellFeatureObject
83915520 = kShellFeaturesObject
83915776 = kSplitFeatureObject
83916032 = kSplitFeaturesObject
83916288 = kSweepFeatureObject
83916544 = kSweepFeaturesObject
83916800 = kThreadFeatureObject
83917056 = kThreadFeaturesObject
83917312 = kPartFeaturesEnumeratorObject
83917824 = kDistanceExtentObject
83918080 = kAngleExtentObject
83918336 = kFullSweepExtentObject
83918848 = kToExtentObject
83919104 = kToNextExtentObject
83919360 = kFromToExtentObject
83919616 = kThroughAllExtentObject
83919872 = kThreadInfoObject
83920128 = kStandardThreadInfoObject
83920384 = kHoleTapInfoObject
83920640 = kTaperedThreadInfoObject
83920896 = kNonParametricBaseFeatureObject
83921152 = kReferenceFeatureObject
83923456 = kReferenceFeaturesObject
83923712 = kFeaturePatternElementsObject
83923968 = kFeaturePatternElementObject
83923974 = kFeaturePatternElementProxyObject
83924224 = kEllipseRadiusDimConstraintObject
83924336 = kEllipseRadiusDimConstraintProxyObject
83924736 = kPlanarSketchObject
83924848 = kPlanarSketchProxyObject
83925504 = kDistanceChamferDefObject
83925760 = kDistanceAndAngleChamferDefObject
83926016 = kTwoDistancesChamferDefObject
83926272 = kFilletDefinitionObject
83926784 = kFilletRadiusEdgeSetObject
83927040 = kFilletConstantRadiusEdgeSetObject
83927296 = kFilletVariableRadiusEdgeSetObject
83927552 = kFilletIntermediateRadiusObject
83928064 = kFilletSetbackVertexObject
83928320 = kFilletSetbackObject
83928576 = kDerivedPartComponentsObject
83928832 = kDerivedPartComponentObject
83928944 = kDerivedPartComponentProxyObject
83929088 = kDerivedPartEntitiesObject
83929344 = kDerivedPartEntityObject
83929600 = kDerivedPartDefinitionObject
83929856 = kReferenceComponentObject
83930112 = kDerivedAssemblyComponentsObject
83930368 = kDerivedAssemblyComponentObject
83930480 = kDerivedAssemblyComponentProxyObject
83930624 = kDerivedAssemblyDefinitionObject
83931136 = kDerivedAssemblyOccurrenceObject
83931392 = kPitchAndRevolutionCoilExtentObject
83931648 = kRevolutionAndHeightCoilExtentObject
83931904 = kPitchAndHeightCoilExtentObject
83932160 = kSpiralCoilExtentObject
83932416 = kSketchesEnumeratorObject
83932672 = kReferenceComponentsObject
83932928 = kiFeatureComponentObject
83933184 = kiFeatureComponentsObject
83933440 = kiPartFactoryObject
83933696 = kiPartMemberObject
83933952 = kiFeatureTemplateDescriptorObject
83934208 = kiFeatureTemplateDescriptorsObject
83934464 = kDerivedAssemblyOccurrencesObject
83934720 = kReferenceFeaturesEnumeratorObject
83934976 = kiPartTableColumnsObject
83935232 = kiPartTableColumnObject
83935488 = kiPartTableRowsObject
83935744 = kiPartTableRowObject
83936000 = kiPartTableCellObject
83936256 = kSketch3DObject
83936368 = kSketch3DProxyObject
83936512 = kSketches3DObject
83937024 = kSketchEntities3DEnumeratorObject
83937280 = kSketchLine3DObject
83937392 = kSketchLine3DProxyObject
83937536 = kSketchLines3DObject
83937792 = kSketchPoint3DObject
83937904 = kSketchPoint3DProxyObject
83938048 = kSketchPoints3DObject
83938304 = kSketchArc3DObject
83938416 = kSketchArc3DProxyObject
83938560 = kSketchArcs3DObject
83939072 = kSketchSpline3DObject
83939184 = kSketchSpline3DProxyObject
83939328 = kSketchEllipse3DObject
83939440 = kSketchEllipse3DProxyObject
83939584 = kSketchEllipticalArc3DObject
83939696 = kSketchEllipticalArc3DProxyObject
83939840 = kSketchCircle3DObject
83939952 = kSketchCircle3DProxyObject
83940096 = kSketchSplines3DObject
83940352 = kSketchEllipses3DObject
83940608 = kSketchEllipticalArcs3DObject
83940864 = kSketchCircles3DObject
83941120 = kSketchConstraints3dEnumeratorObject
83941376 = kGeometricConstraints3DObject
83941888 = kBendConstraintObject
83942000 = kBendConstraintProxyObject
83942144 = kCoincidentConstraint3DObject
83942256 = kCoincidentConstraint3DProxyObject
83942400 = kPathObject
83942402 = kPathProxyObject
83942656 = kPathEntityObject
83942661 = kPathEntityProxyObject
83942912 = kiFeatureDefinitionObject
83943424 = kiFeatureInputsObject
83943680 = kiFeatureInputObject
83943936 = kiFeatureParameterInputObject
83944192 = kiFeatureEntityInputObject
83944448 = kiFeatureWorkPlaneInputObject
83944704 = kiFeatureSketchPlaneInputObject
83944960 = kiFeatureVectorInputObject
83945216 = kWorkSurfaceObject
83945328 = kWorkSurfaceProxyObject
83945472 = kWorkSurfacesObject
83945728 = kNonParametricBaseFeaturesObject
83945984 = kMapPointCurveObject
83946240 = kMapPointCurvesObject
83946496 = kiMateDefinitionsObject
83946752 = kiMateDefinitionObject
83947008 = kAngleiMateDefinitionObject
83947136 = kAngleiMateDefinitionProxyObject
83947264 = kFlushiMateDefinitionObject
83947392 = kFlushiMateDefinitionProxyObject
83947520 = kInsertiMateDefinitionObject
83947648 = kInsertiMateDefinitionProxyObject
83947776 = kMateiMateDefinitionObject
83947904 = kMateiMateDefinitionProxyObject
83948032 = kRotateRotateiMateDefinitionObject
83948160 = kRotateRotateiMateDefinitionProxyObject
83948288 = kRotateTranslateiMateDefinitionObject
83948416 = kRotateTranslateiMateDefinitionProxyObject
83948544 = kTangentiMateDefinitionObject
83948672 = kTangentiMateDefinitionProxyObject
83948800 = kCompositeiMateDefinitionObject
83948864 = kCompositeiMateDefinitionProxyObject
83949056 = kiMateResultsObject
83949312 = kiMateResultObject
83949321 = kiMateResultProxyObject
83949568 = kiMateResultsEnumeratorObject
83949824 = kProfiles3DObject
83950080 = kProfile3DObject
83950192 = kProfile3DProxyObject
83950336 = kProfilePath3DObject
83950448 = kProfilePath3DProxyObject
83950592 = kProfileEntity3DObject
83950704 = kProfileEntity3DProxyObject
83950848 = kDerivedPartUniformScaleDefObject
83951104 = kDerivedPartTransformDefObject
83951360 = kDerivedPartCoordinateSystemDefObject
83951616 = kNormalToCurveWorkPlaneDefObject
83951872 = kTwoPlanesWorkPlaneDefObject
83952128 = kCurveAndEntityWorkPointDefObject
83952384 = kiMateDefinitionsEnumeratorObject
83952640 = kDecalFeatureObject
83952896 = kDecalFeaturesObject
83953152 = kDeleteFaceFeatureObject
83953408 = kDeleteFaceFeaturesObject
83953664 = kEmbossFeatureObject
83953920 = kEmbossFeaturesObject
83954176 = kKnitFeatureObject
83954432 = kKnitFeaturesObject
83954688 = kReplaceFaceFeatureObject
83954944 = kReplaceFaceFeaturesObject
83955200 = kThickenFeatureObject
83955456 = kThickenFeaturesObject
83955712 = kSplineFitPointsConstraint3DObject
83955824 = kSplineFitPointsConstraint3DProxyObject
83955968 = kTangentConstraint3DObject
83956080 = kTangentConstraint3DProxyObject
83956224 = k3dAViewObject
83956480 = kChamferFeatureProxyObject
83956736 = kCircularPatternFeatureProxyObject
83956992 = kCoilFeatureProxyObject
83957248 = kDecalFeatureProxyObject
83957504 = kDeleteFaceFeatureProxyObject
83957760 = kEmbossFeatureProxyObject
83958016 = kExtrudeFeatureProxyObject
83958272 = kFaceDraftFeatureProxyObject
83958528 = kFilletFeatureProxyObject
83958784 = kHoleFeatureProxyObject
83959040 = kKnitFeatureProxyObject
83959296 = kLoftFeatureProxyObject
83959552 = kMirrorFeatureProxyObject
83959808 = kRectangularPatternFeatureProxyObject
83960064 = kRevolveFeatureProxyObject
83960320 = kRibFeatureProxyObject
83960576 = kReplaceFaceFeatureProxyObject
83960832 = kShellFeatureProxyObject
83961088 = kSplitFeatureProxyObject
83961344 = kSweepFeatureProxyObject
83961600 = kThickenFeatureProxyObject
83961856 = kThreadFeatureProxyObject
83962112 = kNonParametricBaseFeatureProxyObject
83962368 = kReferenceFeatureProxyObject
83962624 = kSketchOffsetSplineObject
83962736 = kSketchOffsetSplineProxyObject
83962880 = kSketchOffsetSplinesObject
83963136 = kShellDefinitionObject
83963392 = kShellThicknessFaceSetObject
83963648 = kSketchFixedSplinesObject
83963904 = kSketchFixedSplineObject
83964016 = kSketchFixedSplineProxyObject
83964160 = kSketchFixedSplines3DObject
83964416 = kSketchFixedSpline3DObject
83964528 = kSketchFixedSpline3DProxyObject
83964672 = kBoundaryPatchFeatureObject
83964928 = kBoundaryPatchFeaturesObject
83965184 = kBoundaryPatchFeatureProxyObject
83965440 = kPerpendicularConstraint3DObject
83965552 = kPerpendicularConstraint3DProxyObject
83965696 = kParallelConstraint3DObject
83965808 = kParallelConstraint3DProxyObject
83965952 = kGroundConstraint3DObject
83966064 = kGroundConstraint3DProxyObject
83966208 = kCollinearConstraint3DObject
83966320 = kCollinearConstraint3DProxyObject
83966464 = kHolePlacementDefinitionObject
83966720 = kSketchHolePlacementDefinitionObject
83966976 = kLinearHolePlacementDefinitionObject
83967232 = kConcentricHolePlacementDefinitionObject
83967488 = kPointHolePlacementDefinitionObject
83967744 = kMoveFaceFeatureObject
83968000 = kMoveFaceFeatureProxyObject
83968256 = kMoveFaceFeaturesObject
83968512 = kPointAndTangentWorkPlaneDefObject
83968768 = kNormalToSurfaceWorkAxisDefObject
83969024 = kSketchFillRegions
83969280 = kSketchFillRegion
83969536 = kEndOfFeaturesObject
83969792 = kSculptFeatureObject
83970048 = kSculptFeaturesObject
83970304 = kSculptFeatureProxyObject
83970560 = kDimensionConstraints3DObject
83971072 = kTwoLineAngleDimConstraint3DObject
83971184 = kTwoLineAngleDimConstraint3DProxyObject
83971328 = kTwoPointDistanceDimConstraint3DObject
83971440 = kTwoPointDistanceDimConstraint3DProxyObject
83971584 = kPointAndPlaneDistanceDimConstraint3DObject
83971696 = kPointAndPlaneDistanceDimConstraint3DProxyObject
83971840 = kLineLengthDimConstraint3DObject
83971952 = kLineLengthDimConstraint3DProxyObject
83972096 = kSketchImagesObject
83972352 = kSketchImageObject
83972368 = kSketchImageProxyObject
83972608 = kOffsetSplineDimConstraintObject
83972720 = kOffsetSplineDimConstraintProxyObject
83972864 = kTextBoxConstraintObject
83972976 = kTextBoxConstraintProxyObject
83973120 = kCustomConstraint3DObject
83973232 = kCustomConstraint3DProxyObject
83973376 = kSmoothConstraintObject
83973488 = kSmoothConstraintProxyObject
83973632 = kSweepDefinitionObject
83973888 = kPathSweepDefObject
83974144 = kPathAndGuideRailSweepDefObject
83974400 = kTrimFeatureObject
83976192 = kTrimFeaturesObject
83976448 = kTrimFeatureProxyObject
83976704 = kPathAndGuideSurfaceSweepDefObject
83976960 = kSculptSurfaceObject
83977216 = kLoftRailsObject
83977472 = kLoftRailObject
83977728 = kSmoothConstraint3DObject
83977840 = kSmoothConstraint3DProxyObject
83977984 = kExtendFeatureObject
83978240 = kExtendFeaturesObject
83978496 = kExtendFeatureProxyObject
83978752 = kFilletConstantRadiusFaceSetObject
83978752 = kFilletConstantRadiusFaceSetObject
83979008 = kFilletFullRoundSetObject
83979264 = kLineAndPointWorkAxisDefObject
83979520 = kAnalyticEdgeWorkAxisDefObject
83979776 = kNonLinearEdgeWorkPointDefObject
83980032 = kSketchSplineHandle3DObject
83980144 = kSketchSplineHandle3DProxyObject
83982080 = kFaceOffsetFeatureObject
83982336 = kFaceOffsetFeatureProxyObject
83982592 = kFaceOffsetFeaturesObject
83984128 = kSketchSplineHandleObject
83984240 = kSketchSplineHandleProxyObject
83988480 = kClientFeaturesObject
83988736 = kClientFeatureObject
83988848 = kClientFeatureProxyObject
83988992 = kClientFeatureDefinitionObject
83989248 = kClientFeatureElementsObject
83989504 = kClientFeatureElementObject
83989616 = kClientFeatureElementProxyObject
83989760 = kBoundaryPatchDefinitionObject
83990016 = kBoundaryPatchLoopObject
83990272 = kPathAndSectionTwistsSweepDefObject
83990528 = kTorusMidPlaneWorkPlaneDefObject
83990784 = kTorusCenterPointWorkPointDefObject
83991040 = kFeatureDimensionsObject
83991296 = kFeatureDimensionObject
83991408 = kFeatureDimensionProxyObject
83991552 = kBendPartFeatureObject
83991680 = kBendPartFeatureProxyObject
83991808 = kBendPartFeaturesObject
83992064 = kRegionPropertiesObject
83992320 = kLoftSectionDimensionsObject
83992576 = kLoftSectionDimensionObject
83992832 = kBoundaryPatchLoopsObject
83993088 = kCentroidWorkPointDefObject
83993344 = kCutAcrossBendsExtentObject
83995648 = kDistanceHeightExtentObject
83995904 = kLegacyDistanceHeightExtentObject
83996160 = kToHeightExtentObject
83996416 = kEdgeWidthExtentObject
83996672 = kCenteredWidthExtentObject
83996928 = kWidthOffsetWidthExtentObject
83997184 = kOffsetWidthExtentObject
83997440 = kFromToWidthExtentObject
83997696 = kSketches3DEnumeratorObject
83997952 = kiFeaturesObject
83998208 = kiFeatureObject
83998320 = kiFeatureProxyObject
83998464 = kiFeatureTableCellObject
83998720 = kiFeatureTableColumnObject
83998976 = kiFeatureTableColumnsObject
83999232 = kiFeatureTableRowObject
83999488 = kiFeatureTableRowsObject
83999744 = kiFeatureTableObject
84000000 = kMidpointConstraint3DObject
84000112 = kMidpointConstraint3DProxyObject
84000256 = kGraphicsTextureCoordinateSetObject
84000512 = kGraphicsColorMapperObject
84000768 = kFlatPatternFeaturesObject
84001024 = kFactoryOptionsObject
84001280 = kCombineFeaturesObject
84001536 = kCombineFeatureObject
84001696 = kCombineFeatureProxyObject
84001792 = kMoveFeaturesObject
84002048 = kMoveFeatureObject
84002208 = kMoveFeatureProxyObject
84002304 = kBossFeatureObject
84002416 = kBossFeatureProxyObject
84002560 = kBossFeaturesObject
84002816 = kGrillFeatureObject
84002928 = kGrillFeatureProxyObject
84003072 = kGrillFeaturesObject
84003328 = kLipFeatureObject
84003440 = kLipFeatureProxyObject
84003584 = kLipFeaturesObject
84003840 = kRestFeatureObject
84003952 = kRestFeatureProxyObject
84004096 = kRestFeaturesObject
84004352 = kRuleFilletFeatureObject
84004464 = kRuleFilletFeatureProxyObject
84004608 = kRuleFilletFeaturesObject
84004864 = kSnapFitFeatureObject
84004976 = kSnapFitFeatureProxyObject
84005120 = kSnapFitFeaturesObject
84005376 = kProjectedCutsObject
84005632 = kProjectedCutObject
84005888 = kProjectedCutProxyObject
84006144 = kSketchBlockDefinitionsObject
84006400 = kSketchBlockDefinitionObject
84006512 = kSketchBlockDefinitionProxyObject
84006656 = kSketchBlocksObject
84006912 = kSketchBlockObject
84007024 = kSketchBlockProxyObject
84007168 = kSketchBlocksEnumeratorObject
84007424 = kSketchBlockDefinitionsEnumeratorObject
84007680 = kDerivedAliasComponentsObject
84007936 = kDerivedAliasComponentObject
84007938 = kDerivedAliasComponentProxyObject
84008192 = kUserCoordinateSystemObject
84008352 = kUserCoordinateSystemProxyObject
84008448 = kUserCoordinateSystemsObject
84008704 = kRadiusDimConstraint3DObject
84008816 = kRadiusDimConstraint3DProxyObject
84008960 = kConcentricConstraint3DObject
84009072 = kConcentricConstraint3DProxyObject
84009216 = kHelicalConstraint3DObject
84009328 = kHelicalConstraint3DProxyObject
84009728 = kCoreCavityDefinitionObject
84009984 = kCoreCavityFeatureProxyObject
84010240 = kCoreCavityFeatureObject
84010496 = kCoreCavityFeaturesObject
84010752 = kUserCoordinateSystemDefinitionObject
84011008 = kAliasFreeformFeatureProxyObject
84011264 = kAliasFreeformFeatureObject
84011520 = kAliasFreeformFeaturesObject
84011776 = kMoveFaceDefinitionObject
84012032 = kDirectionAndDistanceMoveDefinitionObject
84012288 = kPlanarMoveDefinitionObject
84012544 = kFreeMoveDefinitionObject
84012800 = kSilhouetteCurveObject
84012929 = kSilhouetteCurveProxyObject
84013056 = kSilhouetteCurvesObject
84013312 = kRibDefinitionObject
84013568 = kBossSetsObject
84013824 = kBossSetObject
84014080 = kExtrudeDefinitionObject
84014336 = kArcLengthDimConstraintObject
84014448 = kArcLengthDimConstraintProxyObject
84014592 = kMoveDefinitionObject
84014848 = kMoveOperationObject
84015104 = kFreeDragMoveOperationObject
84015360 = kMoveAlongRayMoveOperationObject
84015616 = kRotateAboutLineMoveOperationObject
84015872 = kMidSurfaceFeatureProxyObject
84016128 = kMidSurfaceFeatureObject
84016384 = kMidSurfaceFeaturesObject
84016640 = kFaceOffsetDefinitionObject
84016896 = kMidSurfaceThicknessesObject
84017152 = kMidSurfaceThicknessObject
84017408 = kPointCloudObject
84017520 = kPointCloudProxyObject
84017664 = kPointCloudPointObject
84017776 = kPointCloudPointProxyObject
84017920 = kSketchControlPointSplineObject
84018032 = kSketchControlPointSplineProxyObject
84018176 = kSketchControlPointSplinesObject
84018432 = kSketchControlPointSpline3DObject
84018544 = kSketchControlPointSpline3DProxyObject
84018688 = kSketchControlPointSplines3DObject
84018944 = kSketchEquationCurveObject
84019056 = kSketchEquationCurveProxyObject
84019200 = kSketchEquationCurvesObject
84019456 = kSketchEquationCurve3DObject
84019568 = kSketchEquationCurve3DProxyObject
84019712 = kSketchEquationCurves3DObject
84019968 = kModelAnnotationsObject
84020224 = kModelAnnotationObject
84020480 = kModelDimensionsObject
84020736 = kModelDimensionObject
84020992 = kLinearModelDimensionsObject
84021248 = kModelDimensionDefinitionObject
84021504 = kLinearModelDimensionDefinitionObject
84021760 = kLinearModelDimensionObject
84021872 = kLinearModelDimensionProxyObject
84022016 = kAngularModelDimensionsObject
84022272 = kRadiusModelDimensionsObject
84022528 = kDiameterModelDimensionsObject
84022784 = kAngularModelDimensionObject
84022896 = kAngularModelDimensionProxyObject
84023040 = kRadiusModelDimensionObject
84023152 = kRadiusModelDimensionProxyObject
84023296 = kDiameterModelDimensionObject
84023408 = kDiameterModelDimensionProxyObject
84023808 = kModelFeatureControlFramesObject
84024064 = kModelFeatureControlFrameObject
84024176 = kModelFeatureControlFrameProxyObject
84024320 = kModelLeaderObject
84024576 = kModelLeaderNodeObject
84024832 = kModelLeaderNodesEnumeratorObject
84025088 = kModelLeaderNoteObject
84025200 = kModelLeaderNoteProxyObject
84025344 = kModelLeaderNotesObject
84025600 = kAngularModelDimensionDefinitionObject
84025856 = kRadiusModelDimensionDefinitionObject
84026112 = kDiameterModelDimensionDefinitionObject
84026368 = kIntersectionCurvesObject
84026624 = kIntersectionCurveObject
84026736 = kIntersectionCurveProxyObject
84026880 = kModelLeaderNoteDefinitionObject
84027136 = kModelAnnotationTextObject
84027392 = kSphereCenterPointWorkPointDefObject
84027648 = kAnnotationPlanesObject
84027904 = kAnnotationPlaneObject
84028016 = kAnnotationPlaneProxyObject
84028160 = kModelSurfaceTextureSymbolObject
84028272 = kModelSurfaceTextureSymbolProxyObject
84028416 = kModelSurfaceTextureSymbolDefinitionObject
84028672 = kModelSurfaceTextureSymbolsObject
84028928 = kModelHoleThreadNoteObject
84029040 = kModelHoleThreadNoteProxyObject
84029184 = kModelHoleThreadNotesObject
84029440 = kModelHoleThreadNoteDefinitionObject
84029696 = kAnnotationPlaneDefinitionObject
84029952 = kAnnotationPlaneDefinitionsEnumeratorObject
84030208 = kModelAnnotationsEnumeratorObject
84030464 = kModelFeatureControlFrameRowsObject
84030720 = kModelFeatureControlFrameRowObject
84030976 = kModelFeatureControlFrameDefinitionObject
84031232 = kModelDatumIdentifiersObject
84031488 = kModelDatumIdentifierObject
84031600 = kModelDatumIdentifierProxyObject
84031744 = kModelDatumIdentifierDefinitionObject
84032000 = kPointCloudPlaneObject
84032112 = kPointCloudPlaneProxyObject
84032256 = kFreeformFeatureObject
84032512 = kFreeformFeaturesObject
84032768 = kFreeformFeatureProxyObject
84033024 = kDirectEditFeatureObject
84033280 = kDirectEditFeaturesObject
84033536 = kDirectEditFeatureProxyObject
84033792 = kDirectEditOperationObject
84034048 = kDirectEditOperationsObject
84034304 = kDirectEditOperationProxyObject
84034560 = kDirectEditMoveOperationObject
84034816 = kDirectEditMoveOperationProxyObject
84035072 = kDirectEditSizeOperationObject
84035328 = kDirectEditSizeOperationProxyObject
84035584 = kDirectEditRotateOperationObject
84035840 = kDirectEditRotateOperationProxyObject
84036096 = kDirectEditDeleteOperationObject
84036352 = kDirectEditDeleteOperationProxyObject
84036608 = kPointCloudsObject
84036864 = kPointCloudRegionsObject
84037120 = kPointCloudRegionObject
84037376 = kPointCloudScansObject
84037632 = kPointCloudScanObject
84037888 = kPointCloudCropsObject
84038144 = kPointCloudCropObject
84038400 = kImportedDWGComponentObject
84038656 = kImportedDWGComponentProxyObject
84038912 = kImportedDWGComponentDefinitionObject
84039168 = kDWGEntitiesEnumeratorObject
84039424 = kDWGEntityObject
84039680 = kDWGEntityProxyObject
84039936 = kDWGBlockReferencesEnumeratorObject
84040192 = kDWGBlockReferenceObject
84040448 = kDWGBlockReferenceProxyObject
84040704 = kDWGBlockDefinitionObject
84040960 = kDWGBlockDefinitionProxyObject
84041216 = kDWGArcsEnumeratorObject
84041472 = kDWGArcObject
84041728 = kDWGArcProxyObject
84041984 = kDWGEllipticalArcsEnumeratorObject
84042240 = kDWGEllipticalArcObject
84042496 = kDWGEllipticalArcProxyObject
84042752 = kDWGLinesEnumeratorObject
84043008 = kDWGLineObject
84043264 = kDWGLineProxyObject
84043520 = kDWGPointsEnumeratorObject
84043776 = kDWGPointObject
84044032 = kDWGPointProxyObject
84044288 = kDWGPolylinesEnumeratorObject
84044544 = kDWGPolylineObject
84044800 = kDWGPolylineProxyObject
84045056 = kDWGSplinesEnumeratorObject
84045312 = kDWGSplineObject
84045568 = kDWGSplineProxyObject
84045824 = kDWGPolylines2DEnumeratorObject
84046080 = kDWGPolyline2DObject
84046336 = kFaceDraftDefinitionObject
84046592 = kImportedComponentObject
84046848 = kImportedComponentsObject
84047104 = kImportedComponentDefinitionObject
84047360 = kImportedModelEntitiesObject
84047616 = kImportedModelEntityObject
84047872 = kImportedGenericComponentDefinitionObject
84048128 = kDWGPolyline2DProxyObject
84048384 = kDWGPolylines3DEnumeratorObject
84048640 = kDWGPolyline3DObject
84048896 = kDWGPolyline3DProxyObject
84049152 = kDirectEditScaleOperationObject
84049408 = kDirectEditScaleOperationProxyObject
84049664 = kImportedGenericComponentObject
84049920 = kImportedGenericComponentProxyObject
84050176 = kRuledSurfaceDefinitionObject
84050432 = kRuledSurfaceFeatureObject
84050688 = kRuledSurfaceFeaturesObject
84050944 = kRuledSurfaceFeatureProxyObject
84051200 = kOnFaceCurvesObject
84051456 = kOnFaceCurveObject
84051568 = kOnFaceCurveProxyObject
84051712 = kSketchDrivenPatternFeatureObject
84051968 = kSketchDrivenPatternFeaturesObject
84052224 = kSketchDrivenPatternFeatureProxyObject
84052480 = kMeshFeatureObject
84052592 = kMeshFeatureProxyObject
84052736 = kMeshFeatureSetObject
84052848 = kMeshFeatureSetProxyObject
84052992 = kMeshFeatureSetsObject
84053248 = kMeshFeatureEntityObject
84053360 = kMeshFeatureEntityProxyObject
84053504 = kMeshFeatureEntitiesEnumeratorObject
84053760 = kModelCompositeAnnotationsObject
84054016 = kModelCompositeAnnotationObject
84054128 = kModelCompositeAnnotationProxyObject
84054272 = kModelCompositeAnnotationDefinitionObject
84055040 = kMeshFaceObject
84055152 = kMeshFaceProxyObject
84055296 = kMeshEdgeObject
84055408 = kMeshEdgeProxyObject
84055552 = kMeshVertexObject
84055664 = kMeshVertexProxyObject
84055808 = kEqualConstraint3DObject
84055920 = kEqualConstraint3DProxyObject
84056064 = kModelToleranceFeatureDefinitionObject
84056320 = kModelToleranceFeatureObject
84056432 = kModelToleranceFeatureProxyObject
84056576 = kModelToleranceFeaturesObject
84056832 = kModelToleranceFeaturesEnumeratorObject
84057088 = kImportedDWGLayerObject
84057344 = kImportedDWGLayersEnumeratorObject
84057600 = kDWGACMStandardPartObject
84057856 = kDWGACMStandardPartProxyObject
84058112 = kDWGACMStandardPartsEnumeratorObject
84058368 = kSketchDrivenPatternDefinitionObject
84058624 = kRectangularPatternFeatureDefinitionObject
84058880 = kCircularPatternFeatureDefinitionObject
84059136 = kMirrorFeatureDefinitionObject
84059392 = kRuledSurfaceEdgeFacePairsObject
84059648 = kRuledSurfaceEdgeFacePairObject
84059904 = kParallelToXAxisConstraint3DObject
84060016 = kParallelToXAxisConstraint3DProxyObject
84060160 = kParallelToYAxisConstraint3DObject
84060272 = kParallelToYAxisConstraint3DProxyObject
84060416 = kParallelToZAxisConstraint3DObject
84060528 = kParallelToZAxisConstraint3DProxyObject
84060672 = kParallelToXYPlaneConstraint3DObject
84060784 = kParallelToXYPlaneConstraint3DProxyObject
84060928 = kParallelToYZPlaneConstraint3DObject
84061040 = kParallelToYZPlaneConstraint3DProxyObject
84061184 = kParallelToXZPlaneConstraint3DObject
84061296 = kParallelToXZPlaneConstraint3DProxyObject
84061440 = kOnFaceConstraint3DObject
84061552 = kOnFaceConstraint3DProxyObject
84061696 = kModelDatumReferenceFrameDefinitionObject
84061952 = kModelDatumReferenceFrameObject
84062064 = kModelDatumReferenceFrameProxyObject
84062208 = kModelDatumReferenceFramesObject
84062464 = kModelGeneralNoteObject
84062576 = kModelGeneralNoteProxyObject
84062720 = kModelGeneralNoteDefinitionObject
84062720 = kModelGeneralNoteDefinitionObject
84063232 = kGeneralNoteSymbolDefinitionObject
84063488 = kGeneralNoteSymbolDefinitionsObject
84063744 = kDerivedFuturePartComponentObject
84063856 = kDerivedFuturePartComponentProxyObject
84064000 = kDerivedFuturePartComponentsObject
84064256 = kDerivedFuturePartDefinitionObject
84064512 = kDerivedFutureAssemblyComponentObject
84064624 = kDerivedFutureAssemblyComponentProxyObject
84064768 = kDerivedFutureAssemblyComponentsObject
84065024 = kDerivedFutureAssemblyDefinitionObject
84065280 = kDerivedFutureAssemblyOccurrencesObject
84065536 = kDerivedFutureAssemblyOccurrenceObject
84065792 = kDWGAcadSupportedProxyObject
84066048 = kDWGAcadSupportedProxyProxyObject
84068864 = kDWGAcadSupportedProxiesEnumeratorObject
84069120 = kDWGEntitySegmentsEnumeratorObject
84069376 = kDWGEntitySegmentObject
84069632 = kDWGEntitySegmentProxyObject
84069888 = kDWGEntityLineSegmentObject
84070144 = kDWGEntityLineSegmentProxyObject
84070400 = kDWGEntityArcSegmentObject
84070656 = kDWGEntityArcSegmentProxyObject
84070912 = kDWGEntityEllipticalArcSegmentObject
84071168 = kDWGEntityEllipticalArcSegmentProxyObject
84071424 = kDWGEntitySplineSegmentObject
84071680 = kDWGEntitySplineSegmentProxyObject
84071936 = kHoleClearanceInfoObject
84072192 = kShrinkwrapComponentObject
84072194 = kShrinkwrapComponentProxyObject
84072448 = kShrinkwrapComponentsObject
84072704 = kShrinkwrapDefinitionObject
84072960 = kDistanceFromFaceExtentObject
84073216 = kPartialChamferEdgeObject
84073472 = kPartialChamferEdgesObject
84073728 = kSplineLengthDimConstraint3DObject
84073840 = kSplineLengthDimConstraint3DProxyObject
84073984 = kHelicalCurveObject
84074096 = kHelicalCurveProxyObject
84074240 = kHelicalCurveDefinitionObject
84074496 = kHelicalCurveConstantShapeDefinitionObject
84074752 = kHelicalCurveVariableShapeDefinitionObject
84075008 = kHelicalCurveShapeDefinitionRowsObject
84075264 = kHelicalCurveShapeDefinitionRowObject
84075520 = kHelicalCurvesObject
84075776 = kSolidSweepDefinitionObject
84076032 = kUnwrapFeaturesObject
84076288 = kUnwrapFeatureObject
84076544 = kUnwrapFeatureProxyObject
84076800 = kUnwrapDefinitionObject
100663808 = kAssemblyComponentDefinitionObject
100664320 = kAssemblyConstraintsObject
100664576 = kAssemblyComponentDefinitionsObject
100664832 = kAssemblyConstraintsEnumeratorObject
100665088 = kAngleConstraintObject
100665344 = kInsertConstraintObject
100665600 = kTangentConstraintObject
100665856 = kMateConstraintObject
100666112 = kTransitionalConstraintObject
100666368 = kFlushConstraintObject
100666624 = kRotateRotateConstraintObject
100666880 = kRotateTranslateConstraintObject
100667136 = kTranslateTranslateConstraintObject
100667392 = kAssemblyEventsObject
100668160 = kInterferenceResultsObject
100668416 = kInterferenceResultObject
100668672 = kOccurrencePatternsObject
100668928 = kOccurrencePatternObject
100669184 = kFeatureBasedOccurrencePatternObject
100669312 = kFeatureBasedOccurrencePatternProxyObject
100669440 = kRectangularOccurrencePatternObject
100669568 = kRectangularOccurrencePatternProxyObject
100669696 = kCircularOccurrencePatternObject
100669824 = kCircularOccurrencePatternProxyObject
100669952 = kOccurrencePatternElementsObject
100670208 = kWeldsComponentDefinitionObject
100670464 = kAssemblyWorkPlaneDefObject
100670720 = kAssemblyWorkAxisDefObject
100670976 = kAssemblyWorkPointDefObject
100671232 = kAssemblySolverObject
100671488 = kAssemblySolverNodeObject
100671744 = kWeldsObject
100672000 = kWeldBeadsObject
100672256 = kCosmeticWeldsObject
100672512 = kWeldObject
100672768 = kWeldBeadObject
100673024 = kCosmeticWeldObject
100673280 = kWeldmentComponentDefinitionObject
100673536 = kCustomConstraintObject
100673792 = kBOMObject
100674048 = kBOMViewsObject
100674304 = kBOMViewObject
100674816 = kBOMRowObject
100675072 = kVirtualComponentDefinitionObject
100675328 = kFeaturesObject
100675584 = kAngleConstraintProxyObject
100675840 = kFlushConstraintProxyObject
100676096 = kInsertConstraintProxyObject
100676352 = kMateConstraintProxyObject
100676608 = kRotateRotateConstraintProxyObject
100676864 = kRotateTranslateConstraintProxyObject
100677120 = kTangentConstraintProxyObject
100677376 = kTransitionalConstraintProxyObject
100677632 = kCustomConstraintProxyObject
100677888 = kTranslateTranslateConstraintProxyObject
100678144 = kCompositeConstraintObject
100678400 = kRepresentationsManagerObject
100678656 = kPositionalRepresentationsObject
100678912 = kPositionalRepresentationObject
100679168 = kDesignViewRepresentationsObject
100679424 = kDesignViewRepresentationObject
100679680 = kLevelOfDetailRepresentationsObject
100679936 = kLevelOfDetailRepresentationObject
100680192 = kiAssemblyMemberObject
100680448 = kiAssemblyTableRowsObject
100680704 = kiAssemblyTableRowObject
100680960 = kiAssemblyFactoryObject
100681216 = kiAssemblyTableCellObject
100681472 = kiAssemblyTableColumnsObject
100681728 = kiAssemblyTableColumnObject
100681984 = kBOMRowsEnumeratorObject
100682240 = kRigidBodyResultsObject
100686336 = kRigidBodyGroupsObject
100690432 = kRigidBodyGroupObject
100694528 = kRigidBodyJointsObject
100698624 = kRigidBodyJointObject
100698880 = kMachiningObject
100699136 = kPreparationsObject
100699392 = kLayoutConstraintObject
100699648 = kLayoutConstraintProxyObject
100699904 = kConstraintLimitsObject
100700160 = kDriveConstraintSettingsObject
100700416 = kSimulationComponentObject
100700416 = kSimulationComponentObject
100700928 = kDSJointsObject
100701184 = kDSJointObject
100701440 = kSimulationManagerObject
100701696 = kDynamicSimulationsObject
100701952 = kDSLoadsObject
100702208 = kDSLoadObject
100702464 = kDSLoadDefinitionObject
100702720 = kDSValueObject
100702976 = kDSValueGraphObject
100703232 = kDSJointDefinitionObject
100703488 = kDSDegreesOfFreedomObject
100703744 = kDSDegreeOfFreedomObject
100704000 = kDSResultsObject
100704256 = kDSResultObject
100704512 = kDSSettingsObject
100704768 = kVisibleOccurrenceFinderObject
100705024 = kOGSSceneNodeObject
100705280 = kOGSSceneNodesEnumeratorObject
100705536 = kOGSRenderItemObject
100705792 = kOGSRenderItemsEnumeratorObject
100706048 = kAssemblyJointsObject
100706304 = kAssemblyJointDefinitionObject
100706560 = kAssemblyJointObject
100706816 = kDriveSettingsObject
100707072 = kAssemblyJointProxyObject
100707328 = kJointOriginFaceObject
100707329 = kJointOriginEdgeObject
100707330 = kJointOriginSketchObject
100707331 = kJointOriginDWGObject
100707584 = kAssemblyJointsEnumeratorObject
100707840 = kAssemblySymmetryConstraintObject
100708096 = kAssemblySymmetryConstraintProxyObject
100708352 = kCosmeticWeldDefinitionObject
117441024 = kApprenticeServerDrawingDocumentObject
117441280 = kSheetObject
117441536 = kDrawingViewObject
117441792 = kDraftingStandardObject
117442304 = kDrawingViewsObject
117442560 = kSheetsObject
117443328 = kDrawingSketchObject
117443584 = kDrawingSketchesObject
117443840 = kPartsListsObject
117444096 = kPartsListObject
117444352 = kPartsListColumnsObject
117444608 = kPartsListColumnObject
117444864 = kPartsListRowsObject
117445120 = kPartsListRowObject
117445376 = kPartsListCellObject
117445632 = kTextBoxesObject
117445888 = kTextBoxObject
117446144 = kBorderDefinitionsObject
117446400 = kBorderDefinitionObject
117446656 = kBorderObject
117446912 = kTitleBlockDefinitionsObject
117447168 = kTitleBlockDefinitionObject
117447424 = kTitleBlockObject
117447680 = kTextStylesObject
117447936 = kTextStyleObject
117448192 = kSketchedSymbolDefinitionsObject
117448448 = kSketchedSymbolDefinitionObject
117448704 = kSketchedSymbolObject
117449472 = kSketchedSymbolsObject
117449728 = kDefaultBorderObject
117449984 = kDrawingSettingsObject
117450496 = kDrawingViewEventsObject
117452800 = kDimensionStyleObject
117453056 = kDimensionStylesEnumeratorObject
117453568 = kDrawingStylesManagerObject
117453824 = kDrawingStandardStylesEnumeratorObject
117454080 = kDrawingStandardStyleObject
117454336 = kObjectDefaultsStyleObject
117454592 = kDrawingDimensionsObject
117454848 = kDrawingDimensionObject
117455104 = kGeneralDimensionsObject
117456896 = kGeneralDimensionObject
117460992 = kCustomTablesObject
117461248 = kCustomTableObject
117461504 = kColumnsObject
117461760 = kColumnObject
117462016 = kRowsObject
117462272 = kRowObject
117462528 = kCellObject
117462784 = kBalloonsObject
117463040 = kBalloonObject
117463296 = kSectionDrawingViewObject
117463552 = kBalloonValueSetsObject
117463808 = kBalloonValueSetObject
117464064 = kObjectDefaultsStylesEnumeratorObject
117464320 = kDimensionTextObject
117464576 = kGeneralDimensionsEnumeratorObject
117464832 = kDrawingEventsObject
117465088 = kTableFormatObject
117465600 = kTextStylesEnumeratorObject
117465856 = kLayersEnumeratorObject
117466112 = kLayerObject
117466368 = kRevisionTablesObject
117466624 = kRevisionTableObject
117466880 = kRevisionTableColumnsObject
117467136 = kRevisionTableColumnObject
117467392 = kRevisionTableRowsObject
117469184 = kRevisionTableRowObject
117469440 = kRevisionTableCellObject
117469696 = kHoleTablesObject
117469952 = kHoleTableObject
117470208 = kHoleTableColumnsObject
117470464 = kHoleTableColumnObject
117470720 = kHoleTableRowsObject
117470976 = kHoleTableRowObject
117471232 = kHoleTableCellObject
117471488 = kHoleTagObject
117471744 = kDrawingNotesObject
117472000 = kDrawingNoteObject
117472256 = kGeneralNotesObject
117472512 = kGeneralNoteObject
117472768 = kLeaderNotesObject
117473024 = kLeaderNoteObject
117473280 = kCallOutSymbolObject
117473536 = kDrawingCurvesEnumeratorObject
117473792 = kDrawingCurveObject
117474048 = kGeometryIntentObject
117474304 = kDetailDrawingViewObject
117474560 = kLinearGeneralDimensionObject
117474816 = kAngularGeneralDimensionObject
117475072 = kRadiusGeneralDimensionObject
117475328 = kDiameterGeneralDimensionObject
117475584 = kLeaderObject
117477376 = kLeaderNodeObject
117477632 = kLeaderNodesEnumeratorObject
117477888 = kDrawingCurveSegmentsObject
117478144 = kDrawingCurveSegmentObject
117478400 = kStyleObject
117478656 = kStylesObject
117478912 = kCentermarksObject
117479168 = kCentermarkObject
117479424 = kCenterlinesObject
117479680 = kCenterlineObject
117479936 = kDrawingViewLabelObject
117480192 = kLeaderStylesEnumeratorObject
117480448 = kLeaderStyleObject
117480704 = kBalloonStylesEnumeratorObject
117480960 = kBalloonStyleObject
117481216 = kFeatureControlFrameStylesEnumeratorObject
117481472 = kFeatureControlFrameStyleObject
117481728 = kSurfaceTextureStylesEnumeratorObject
117481984 = kSurfaceTextureStyleObject
117482240 = kSheetFormatsObject
117482496 = kSheetFormatObject
117482752 = kFeatureControlFramesObject
117483008 = kFeatureControlFrameObject
117483264 = kFeatureControlFrameRowsObject
117483520 = kFeatureControlFrameRowObject
117483776 = kSurfaceTextureSymbolsObject
117484032 = kSurfaceTextureSymbolObject
117484288 = kOriginIndicatorObject
117484544 = kOrdinateDimensionsObject
117484800 = kOrdinateDimensionObject
117485056 = kHoleTableStylesEnumeratorObject
117485312 = kHoleTableStyleObject
117485568 = kDrawingBOMsObject
117485824 = kDrawingBOMObject
117486080 = kDrawingBOMColumnsObject
117486336 = kDrawingBOMColumnObject
117486592 = kDrawingBOMRowsObject
117486848 = kDrawingBOMRowObject
117487104 = kDrawingBOMCellObject
117487360 = kHoleNoteObject
117487616 = kBendNoteObject
117487872 = kThreadNoteObject
117488128 = kPunchNoteObject
117488384 = kChamferNoteObject
117488640 = kBaselineDimensionSetsObject
117488896 = kBaselineDimensionSetObject
117489152 = kOrdinateDimensionSetsObject
117489408 = kOrdinateDimensionSetObject
117489664 = kOrdinateDimensionsEnumeratorObject
117489920 = kAutomatedCenterlineSettingsObject
117490176 = kCentermarkStylesEnumeratorObject
117490432 = kCentermarkStyleObject
117490688 = kChamferNotesObject
117490944 = kBendNotesObject
117491200 = kPunchNotesObject
117491456 = kHoleThreadNotesObject
117491712 = kHoleThreadNoteObject
117491968 = kBreakOperationsObject
117492224 = kBreakOperationObject
117492480 = kBreakOutOperationsObject
117492736 = kBreakOutOperationObject
117492992 = kChainDimensionSetsObject
117493248 = kChainDimensionSetObject
117493504 = kPartsListStylesEnumeratorObject
117493760 = kPartsListStyleObject
117494016 = kRevisionTableStylesEnumeratorObject
117494272 = kRevisionTableStyleObject
117494528 = kTableStylesEnumeratorObject
117494784 = kTableStyleObject
117495040 = kAutoCADBlockDefinitionsObject
117495296 = kAutoCADBlockDefinitionObject
117495552 = kAutoCADBlocksObject
117495808 = kAutoCADBlockObject
117496064 = kAutoCADBlockDefinitionsEnumeratorObject
117496320 = kSketchedSymbolDefinitionLibrariesObject
117496576 = kSketchedSymbolDefinitionLibraryObject
117496832 = kSurfaceTextureSymbolDefinitionObject
117497088 = kSurfaceTextureANSIDefinitionObject
117497344 = kSurfaceTextureBSIDefinitionObject
117497600 = kSurfaceTextureDINDefinitionObject
117497856 = kSurfaceTextureGBDefinitionObject
117498112 = kSurfaceTextureGOSTDefinitionObject
117498368 = kSurfaceTextureISODefinitionObject
117498624 = kSurfaceTextureJISDefinitionObject
117498880 = kLibrarySketchedSymbolDefinitionObject
117499136 = kLibrarySketchedSymbolDefinitionsObject
117499392 = kLibraryFolderObject
117499648 = kLibraryFoldersObject
117499904 = kUnitAttributesObject
117500672 = kUnitsFormattingObject
134218496 = kExplodedViewsObject
134218752 = kExplodedViewObject
134219008 = kTrailsEnumeratorObject
134219264 = kTrailObject
134219520 = kTrailSegmentObject
134219776 = kPublicationsObject
134220032 = kPublicationObject
134220288 = kPublicationComponentsObject
134220544 = kPublicationComponentObject
134220800 = kPublicationComponentsEnumeratorObject
134221056 = kStoryboardsObject
134221312 = kStoryboardObject
134221568 = kPublicationTweaksObject
134221824 = kPublicationTweakDefinitionObject
134222080 = kPublicationTweakObject
134222336 = kPublicationMarkedViewsObject
134222592 = kPublicationMarkedViewObject
134222848 = kPublicationBodiesEnumeratorObject
134223104 = kPublicationBodyObject
134223360 = kPublicationFacesEnumeratorObject
134223616 = kPublicationFaceObject
134223872 = kPublicationFaceShellsEnumeratorObject
134224128 = kPublicationFaceShellObject
134224384 = kPublicationEdgesEnumeratorObject
134224640 = kPublicationEdgeObject
134224896 = kPresentationSequencesObject
134225152 = kPresentationSequenceObject
134225408 = kPresentationTasksObject
134225664 = kPresentationTaskObject
134225920 = kPresentationTweaksObject
134226176 = kPresentationTweakObject
134226432 = kTrailSegmentsEnumeratorObject
134226688 = kPresentationEventsObject
134226944 = kPublicationVerticesEnumeratorObject
134227200 = kPublicationVertexObject
134227456 = kPublicationTweakPathsObject
134227712 = kPublicationTweakPathObject
134227968 = kPublicationTrailsObject
134228224 = kPublicationTrailObject
134228480 = kPublicationTrailSegmentsEnumeratorObject
134228736 = kPublicationTrailSegmentsObject
134228992 = kPublicationTrailSegmentObject
134229248 = kPublicationMeshFaceObject
134229504 = kPublicationMeshEdgeObject
134229760 = kPublisherServerObject
134230016 = kPresentationScenesObject
134230272 = kPresentationSceneObject
134230528 = kPresentationSnapshotViewsObject
134230784 = kPresentationSnapshotViewObject
134231040 = kPresentationComponentsEnumeratorObject
134231296 = kPresentationComponentObject
134231552 = kPresentationBodiesEnumeratorObject
134231808 = kPresentationBodyObject
134232064 = kPresentationFacesEnumeratorObject
134232320 = kPresentationFaceObject
134232576 = kPresentationEdgesEnumeratorObject
134232832 = kPresentationEdgeObject
134233088 = kPresentationVerticesEnumeratorObject
134233344 = kPresentationVertexObject
134233600 = kPresentationTrailsObject
134233856 = kPresentationTrailObject
134234112 = kPresentationTrailSegmentsEnumeratorObject
134234368 = kPresentationTrailSegmentsObject
134234624 = kPresentationTweakTrailSegmentObject
134234880 = kPresentationMeshFeatureSetsEnumeratorObject
134235136 = kPresentationMeshFeatureSetObject
134235392 = kPresentationMeshFeatureObject
134235648 = kPresentationMeshFeatureEntitiesEnumeratorObject
134235904 = kPresentationMeshFeatureEntityObject
150995200 = kSheetMetalComponentDefinitionObject
150995456 = kSheetMetalFeaturesObject
150995712 = kSheetMetalStylesObject
150995968 = kSheetMetalStyleObject
150996224 = kUnfoldMethodsObject
150996480 = kUnfoldMethodObject
150996736 = kCornerFeaturesObject
150996992 = kCornerFeatureObject
150997248 = kBendFeaturesObject
150997504 = kBendFeatureObject
150997760 = kCutFeaturesObject
150998016 = kCutFeatureObject
150998272 = kHemFeaturesObject
150998528 = kHemFeatureObject
150998784 = kFoldFeaturesObject
150999296 = kFoldFeatureObject
150999552 = kCornerRoundFeaturesObject
150999808 = kCornerRoundFeatureObject
151000064 = kCornerChamferFeaturesObject
151000320 = kCornerChamferFeatureObject
151000576 = kFaceFeaturesObject
151000832 = kFaceFeatureObject
151001088 = kFlangeFeaturesObject
151001344 = kFlangeFeatureObject
151001600 = kContourFlangeFeaturesObject
151001856 = kContourFlangeFeatureObject
151002112 = kPunchToolFeaturesObject
151002368 = kPunchToolFeatureObject
151002624 = kFlatPatternObject
151002880 = kCornerFeatureProxyObject
151003136 = kBendFeatureProxyObject
151003392 = kCutFeatureProxyObject
151003648 = kHemFeatureProxyObject
151003904 = kFoldFeatureProxyObject
151004160 = kCornerRoundFeatureProxyObject
151004416 = kCornerChamferFeatureProxyObject
151004672 = kFaceFeatureProxyObject
151004928 = kFlangeFeatureProxyObject
151005184 = kContourFlangeFeatureProxyObject
151005440 = kPunchToolFeatureProxyObject
151005696 = kFlatBendResultsObject
151005952 = kFlatBendResultObject
151006208 = kFlatPunchResultsObject
151006464 = kFlatPunchResultObject
151006720 = kFaceFeatureDefinitionObject
151006976 = kBendDefinitionObject
151009792 = kBendOptionsObject
151010048 = kCornerOptionsObject
151010304 = kCutDefinitionObject
151010560 = kFoldDefinitionObject
151010816 = kCornerDefinitionObject
151011072 = kCornerRoundDefinitionObject
151011328 = kCornerRoundEdgeSetObject
151011584 = kCornerChamferDefinitionObject
151011840 = kFlangeDefinitionObject
151014144 = kContourFlangeDefinitionObject
151014400 = kHemDefinitionObject
151014656 = kSingleHemDefinitionObject
151014912 = kTeardropHemDefinitionObject
151015168 = kRolledHemDefinitionObject
151015424 = kDoubleHemDefinitionObject
151015680 = kLoftedFlangeFeatureObject
151015936 = kLoftedFlangeFeaturesObject
151016192 = kLoftedFlangeFeatureProxyObject
151016448 = kUnfoldFeatureObject
151016704 = kUnfoldFeaturesObject
151016960 = kUnfoldFeatureProxyObject
151017216 = kRefoldFeatureObject
151017472 = kRefoldFeaturesObject
151017728 = kRefoldFeatureProxyObject
151019520 = kBendObject
151019776 = kBendsEnumeratorObject
151020032 = kRipFeatureObject
151020288 = kRipFeatureProxyObject
151020544 = kRipFeaturesObject
151020800 = kContourRollFeatureObject
151021056 = kContourRollFeatureProxyObject
151021312 = kContourRollFeaturesObject
151021824 = kCosmeticBendFeatureObject
151022080 = kCosmeticBendFeatureProxyObject
151022336 = kCosmeticBendFeaturesObject
151022592 = kRipDefinitionObject
151022848 = kSinglePointRipTypeDefObject
151023104 = kPointToPointRipTypeDefObject
151023360 = kLoftedFlangeDefinitionObject
151023616 = kFlatPatternOrientationsObject
151023872 = kFlatPatternOrientationObject
151024128 = kFlatPatternPlateObject
151024384 = kFlatPatternPlatesObject
151024896 = kASideDefinitions
151025152 = kASideDefinition
1073963056 = kEdgesObject
2130706443 = kObjectCollectionObject
2130706444 = kObjectCollectionByVariantObject
2130706445 = kGenericObject
2130706450 = kObjectsEnumeratorObject
2130706451 = kObjectsEnumeratorByVariantObject
2130706483 = kUnknownObject
